In [2]:
# Ex 13-7
import pandas as pd
import numpy as np
import math
from scipy import stats
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols
import matplotlib.pyplot as plt

In [2]:
data=pd.read_excel('compressive strength.xlsx')

In [3]:
data

    MT1   MT2   MT3   MT4
0  3129  3200  2800  2600
1  3000  3300  2900  2700
2  2865  2975  2985  2600
3  2890  3150  3050  2765

In [4]:
data_new=pd.melt(data.reset_index(),id_vars=['index'],value_vars=['MT1','MT2','MT3','MT4'])
data_new.columns=['index','Treatments','value']
data_new

    index Treatments  value
0       0        MT1   3129
1       1        MT1   3000
2       2        MT1   2865
3       3        MT1   2890
4       0        MT2   3200
5       1        MT2   3300
6       2        MT2   2975
7       3        MT2   3150
8       0        MT3   2800
9       1        MT3   2900
10      2        MT3   2985
11      3        MT3   3050
12      0        MT4   2600
13      1        MT4   2700
14      2        MT4   2600
15      3        MT4   2765

In [5]:
model=ols('value~C(Treatments)',data=data_new).fit()
anova_table=sm.stats.anova_lm(model,type=1)
anova_table

                 df       sum_sq        mean_sq          F    PR(>F)
C(Treatments)   3.0  489740.1875  163246.729167  12.728107  0.000489
Residual       12.0  153908.2500   12825.687500        NaN       NaN

In [7]:
from scipy import stats
p_value=1-stats.f.cdf(12.728107,3,12)
p_value

0.0004887152154811059

In [8]:
scipy.stats.f.ppf(1-0.05,dfn=3,dfd=12)

3.490294819497605

In [9]:
#Since p_value is than alpha and F_computed is greater than Falpha we reject H0.

In [12]:
#Ex13-9
data1=pd.read_excel('conductivity.xlsx')
data1

   CT1  CT2  CT3  CT4  CT5
0  143  152  134  129  147
1  141  149  133  127  148
2  150  137  132  132  144
3  146  143  137  129  142

In [13]:
data_new=pd.melt(data1.reset_index(),id_vars=['index'],value_vars=['CT1','CT2','CT3','CT4','CT5'])
data_new.columns=['index','Treatments','value']
data_new

    index Treatments  value
0       0        CT1    143
1       1        CT1    141
2       2        CT1    150
3       3        CT1    146
4       0        CT2    152
5       1        CT2    149
6       2        CT2    137
7       3        CT2    143
8       0        CT3    134
9       1        CT3    133
10      2        CT3    132
11      3        CT3    137
12      0        CT4    129
13      1        CT4    127
14      2        CT4    132
15      3        CT4    129
16      0        CT5    147
17      1        CT5    148
18      2        CT5    144
19      3        CT5    142

In [14]:
model=ols('value~C(Treatments)',data=data_new).fit()
anova_table=sm.stats.anova_lm(model,type=1)
anova_table

                 df  sum_sq     mean_sq          F    PR(>F)
C(Treatments)   4.0  925.50  231.375000  15.205367  0.000037
Residual       15.0  228.25   15.216667        NaN       NaN

In [15]:
scipy.stats.f.ppf(1-0.01,dfn=4,dfd=15)

4.89320958932158

In [42]:
# to calculate T value we have
import math
MSE=15.216667
t=abs(scipy.stats.t.ppf(0.025,15))
A=t*math.sqrt(2*MSE/5)
LL=141-A
LL

135.74146437193235

In [3]:
#Ex-13-11
data2=pd.read_excel('Rodding Level.xlsx')
data2

   RL10  RL15  RL20  RL25
0  1530  1610  1560  1500
1  1530  1650  1730  1490
2  1440  1500  1530  1510

In [4]:
data_new=pd.melt(data2.reset_index(),id_vars=['index'],value_vars=['RL10','RL15','RL20','RL25'])
data_new.columns=['index','Treatments','value']
data_new

    index Treatments  value
0       0       RL10   1530
1       1       RL10   1530
2       2       RL10   1440
3       0       RL15   1610
4       1       RL15   1650
5       2       RL15   1500
6       0       RL20   1560
7       1       RL20   1730
8       2       RL20   1530
9       0       RL25   1500
10      1       RL25   1490
11      2       RL25   1510

In [5]:
model=ols('value~C(Treatments)',data=data_new).fit()
anova_table=sm.stats.anova_lm(model,type=1)
anova_table

                df        sum_sq      mean_sq         F    PR(>F)
C(Treatments)  3.0  28633.333333  9544.444444  1.865364  0.213781
Residual       8.0  40933.333333  5116.666667       NaN       NaN

In [6]:
scipy.stats.f.ppf(1-0.05,dfn=3,dfd=8)

4.06618055135116

In [ ]:
#Since p_value is greater than alpha and F_computed is less than Falpha we accept H0.#Ex-13-11